# MyFirstJavaProject

./: .classpath  .gitignore  .project  pom.xml
src/com/netmind/business/: StudentBl.java
src/com/netmind/dao/: StudentDao.java
src/com/netmind/model/: EnumStudents.java  NetmindObject.java  Student.java
src/com/netmind/presentation/: Menu.java  Principal.java
src/main/java/com/netmind/business/: StudentBl.java  StudentBlImpl.java
src/main/java/com/netmind/business/contracts/: StudentBl.java
src/main/java/com/netmind/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/netmind/dao/contracts/: StudentDao.java
src/main/java/com/netmind/model/: EnumStudents.java  NetmindObject.java  Student.java
src/main/java/com/netmind/presentation/: Menu.java  Principal.java
src/test/java/com/netmind/: AppTest.java
